<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>The Art of Micro Frontends - Florian Rappl</title>
  <meta name="description" content="Become an expert in micro frontends by following the book The Art of Micro Frontends by Florian Rappl.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
  <style data-styled="true" data-styled-version="5.3.5">.hHDWIG{list-style:none;margin:0;padding:0;}/*!sc*/
data-styled.g1[id="sc-bczRLJ"]{content:"hHDWIG,"}/*!sc*/
.ixqWoR{margin:0.5rem 0;font-size:1rem;}/*!sc*/
data-styled.g2[id="sc-gsnTZi"]{content:"ixqWoR,"}/*!sc*/
.iyzOnL{grid-area:articles;}/*!sc*/
data-styled.g3[id="sc-dkzDqf"]{content:"iyzOnL,"}/*!sc*/
.ibdcTa{font-size:2rem;}/*!sc*/
data-styled.g4[id="sc-hKMtZM"]{content:"ibdcTa,"}/*!sc*/
.brbrUf{grid-area:author;}/*!sc*/
data-styled.g5[id="sc-eCYdqJ"]{content:"brbrUf,"}/*!sc*/
.kBrKnt{font-size:2rem;}/*!sc*/
data-styled.g6[id="sc-jSMfEi"]{content:"kBrKnt,"}/*!sc*/
.cchxyk{grid-area:book;}/*!sc*/
data-styled.g7[id="sc-gKXOVf"]{content:"cchxyk,"}/*!sc*/
.cDBRng{list-style:none;margin:0;padding:0;}/*!sc*/
data-styled.g8[id="sc-iBkjds"]{content:"cDBRng,"}/*!sc*/
.eKopji{margin:0.5rem 0;font-size:1rem;}/*!sc*/
data-styled.g9[id="sc-ftvSup"]{content:"eKopji,"}/*!sc*/
.qiiCG{grid-area:examples;}/*!sc*/
data-styled.g10[id="sc-papXJ"]{content:"qiiCG,"}/*!sc*/
.fKbVvn{list-style:none;margin:0;padding:0;}/*!sc*/
data-styled.g11[id="sc-jqUVSM"]{content:"fKbVvn,"}/*!sc*/
.cjaIzF{margin:0.5rem 0;font-size:1rem;}/*!sc*/
data-styled.g12[id="sc-kDDrLX"]{content:"cjaIzF,"}/*!sc*/
.kvgASY{grid-area:videos;}/*!sc*/
data-styled.g13[id="sc-iqcoie"]{content:"kvgASY,"}/*!sc*/
.kCaMwm{list-style:none;margin:0;padding:0;}/*!sc*/
data-styled.g14[id="sc-crXcEl"]{content:"kCaMwm,"}/*!sc*/
.iNVDef{margin:0.5rem 0;font-size:1rem;}/*!sc*/
data-styled.g15[id="sc-evZas"]{content:"iNVDef,"}/*!sc*/
.coMhot{grid-area:links;}/*!sc*/
data-styled.g16[id="sc-breuTD"]{content:"coMhot,"}/*!sc*/
html,body{height:100%;width:100%;margin:0;padding:0;}/*!sc*/
body{margin:1rem;}/*!sc*/
*{box-sizing:border-box;font-family:"Helvetica Neue",Arial,sans-serif;}/*!sc*/
img{max-width:100%;height:auto;}/*!sc*/
data-styled.g17[id="sc-global-bYlgJa1"]{content:"sc-global-bYlgJa1,"}/*!sc*/
.WGIpb{display:grid;grid-column-gap:20px;grid-gap:20px;grid-row-gap:10px;margin:auto;min-width:500px;}/*!sc*/
@media only screen and (max-width:999px){.WGIpb{grid-template-areas: "title" "book" "author" "articles" "videos" "examples" "links";}}/*!sc*/
@media only screen and (min-width:1000px){.WGIpb{grid-template-areas: "title     title" "author     book" "articles videos" "examples  links";grid-template-columns:1fr 1fr;width:1000px;}}/*!sc*/
data-styled.g18[id="sc-ksZaOG"]{content:"WGIpb,"}/*!sc*/
.RHHbu{grid-area:title;text-align:center;font-weight:bold;font-size:3rem;}/*!sc*/
data-styled.g19[id="sc-hAZoDl"]{content:"RHHbu,"}/*!sc*/
</style>
</head>
<body><div class="sc-ksZaOG WGIpb"><h1 class="sc-hAZoDl RHHbu">The Art of Micro Frontends</h1><section class="sc-gKXOVf cchxyk"><h2>About the Book</h2><img src="books.3d56dd.jpg" alt="The book" width="1024" height="768"/><p class="sc-jSMfEi kBrKnt">With &quot;The Art of Micro Frontends&quot; you&#x27;ll be able to scale your frontend to new dimensions.</p><p>Using my book you will be able to create basic implementations using all of the popular architecture patterns. You will also learn when micro frontends make sense and when you should fall back to other solutions.</p><p>In theory you can implement micro frontends with nearly every programming language and framework. The book chooses JavaScript as a single technology to make it as accessible as possible. Nevertheless, you should still be quite familiar with JavaScript as a language and its ecosystem - including Node.js to run scripts and set up some simple express server.</p></section><section class="sc-eCYdqJ brbrUf"><h2>About the Author</h2><img src="portrait.d9abb8.png" alt="Florian Rappl" width="400" height="371"/><p class="sc-hKMtZM ibdcTa">Hi, my name is Florian Rappl. I am a solution architect from Munich, Germany.</p><p>I wrote &quot;The Art of Micro Frontends&quot; to help you master the foundations of micro frontends. In the last six years I&#x27;ve spent almost all of my time helping companies to successfully implement micro frontend solutions.</p><p>The success stories and liberation that came by adopting micro frontends makes me a believer that - given the right circumstances - this solution does not only work, but is in fact the best way to truly scale a web application today.</p></section><section class="sc-dkzDqf iyzOnL"><h2>Articles</h2><ul class="sc-bczRLJ hHDWIG"><li class="sc-gsnTZi ixqWoR"><a href="https://dev.to/florianrappl/microfrontends-based-on-react-4oo9" rel="noopener" target="_blank">Microfrontends based on React</a></li><li class="sc-gsnTZi ixqWoR"><a href="https://dev.to/florianrappl/introduction-to-microfrontends-with-piral-4mpp" rel="noopener" target="_blank">Introduction to Microfrontends with Piral</a></li><li class="sc-gsnTZi ixqWoR"><a href="https://dev.to/florianrappl/microfrontends-from-zero-to-hero-3be7" rel="noopener" target="_blank">Six Patterns for Microfrontends</a></li><li class="sc-gsnTZi ixqWoR"><a href="https://dev.to/florianrappl/5-reasons-for-doing-microfrontends-1mba" rel="noopener" target="_blank">5 Reasons for Doing Microfrontends</a></li><li class="sc-gsnTZi ixqWoR"><a href="https://dev.to/florianrappl/11-popular-misconceptions-about-micro-frontends-463p" rel="noopener" target="_blank">11 Popular Misconceptions About Micro Frontends</a></li><li class="sc-gsnTZi ixqWoR"><a href="https://dev.to/florianrappl/publishing-frontend-features-like-a-greek-god-31li" rel="noopener" target="_blank">Publishing Frontend Features Like a Greek God</a></li><li class="sc-gsnTZi ixqWoR"><a href="https://dev.to/florianrappl/communication-between-micro-frontends-41fe" rel="noopener" target="_blank">Communication Between Micro Frontends</a></li><li class="sc-gsnTZi ixqWoR"><a href="https://dev.to/florianrappl/cross-framework-components-3kcb" rel="noopener" target="_blank">Cross-Framework Components</a></li><li class="sc-gsnTZi ixqWoR"><a href="https://dev.to/florianrappl/state-of-microfrontends-1j3p" rel="noopener" target="_blank">State of Microfrontends</a></li><li class="sc-gsnTZi ixqWoR"><a href="https://dev.to/florianrappl/using-es-modules-with-dynamic-imports-to-implement-microfrontends-5ab5" rel="noopener" target="_blank">Using ES Modules with Dynamic Imports to Implement Microfrontends</a></li><li class="sc-gsnTZi ixqWoR"><a href="https://dev.to/florianrappl/how-micro-frontends-are-being-implemented-in-2020-a-survey-2l0b" rel="noopener" target="_blank">How Micro Frontends are being Implemented in 2020: A Survey</a></li><li class="sc-gsnTZi ixqWoR"><a href="https://dev.to/florianrappl/micro-frontends-pattern-comparison-1dh0" rel="noopener" target="_blank">Micro Frontends Pattern Comparison</a></li><li class="sc-gsnTZi ixqWoR"><a href="https://dev.to/florianrappl/monolith-vs-micro-frontend-50ce" rel="noopener" target="_blank">Monolith vs. Micro Frontend</a></li><li class="sc-gsnTZi ixqWoR"><a href="https://dev.to/florianrappl/donald-trump-hates-it-distributed-development-using-micro-frontends-2jea" rel="noopener" target="_blank">Donald Trump Hates It: Distributed Development Using Micro Frontends</a></li><li class="sc-gsnTZi ixqWoR"><a href="https://dev.to/florianrappl/writing-the-art-of-micro-frontends-31ce" rel="noopener" target="_blank">Writing &quot;The Art Of Micro Frontends&quot;</a></li></ul></section><section class="sc-papXJ qiiCG"><h2>Examples</h2><ul class="sc-iBkjds cDBRng"><li class="sc-ftvSup eKopji"><a href="https://github.com/PacktPublishing/The-Art-of-Micro-Frontends" rel="noopener" target="_blank">Repository with examples from the book</a></li></ul></section><section class="sc-iqcoie kvgASY"><h2>Videos</h2><ul class="sc-jqUVSM fKbVvn"><li class="sc-kDDrLX cjaIzF"><a href="https://www.youtube.com/playlist?list=PLeLcvrwLe185OWoZT0hfN5zesgVangK5M" rel="noopener" target="_blank">Code in Action videos for the book</a></li></ul></section><section class="sc-breuTD coMhot"><h2>Links</h2><ul class="sc-crXcEl kCaMwm"><li class="sc-evZas iNVDef"><a href="https://twitter.com/FlorianRappl" rel="noopener" target="_blank">Follow Florian on Twitter</a></li><li class="sc-evZas iNVDef"><a href="https://piral.io" rel="noopener" target="_blank">Scale your frontends with Piral</a></li></ul></section></div></body>
</html>
